<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="500" xmlns:temp="com.wisoftTemplate.*"
	 title="测试服务管理" >
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			public var curservice:Object;
			public var parentfunc:Function;
			private var shareData:SharedObject;
			
			private function dosave():void
			{
				subBtn.enabled=true;
			}
			private function changeService():void
			{
				curservice = this.dg.selectedItem;
				parentfunc.call(this.parent,curservice);
				PopUpManager.removePopUp(this);
			}
			private function setDefault():void
			{
				shareData=SharedObject.getLocal("myperson");
				shareData.data.defaultService = curservice;
				shareData.flush();
			}
			
		]]>
	</mx:Script>
	<mx:Array id="menulist3">
		<mx:Object name="7001_服务" address ="http://192.10.110.206:7001/wisofintegrateframe" zone="020000" orderno="0" ></mx:Object>
		<mx:Object name="7002_服务" address ="http://192.10.110.206:7002/wisofintegrateframe" zone="020001" orderno="1" ></mx:Object>
		<mx:Object name="7003_服务" address ="http://192.10.110.206:7003/wisofintegrateframe" zone="020002" orderno="2" ></mx:Object>
		<mx:Object name="7004_服务" address ="http://192.10.110.206:7004/wisofintegrateframe" zone="020003" orderno="3" ></mx:Object>
		
	</mx:Array>

	<mx:VBox width="100%" height="100%">
		<mx:DataGrid id="dg" width="100%" height="100%" dataProvider="{menulist3}">
			<mx:columns>
				<mx:DataGridColumn headerText=" " width="10">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="服务名称" width="80" dataField="name"/>
				<mx:DataGridColumn headerText="行政区划" width="50" dataField="zone"/>
				<mx:DataGridColumn headerText="服务地址" width="200" dataField="address"/>
				<mx:DataGridColumn headerText="服务状态" width="50" dataField="orderno"/>
			</mx:columns>
		</mx:DataGrid>
		
	</mx:VBox>
	<mx:ControlBar width="100%">
		<mx:Button label="设为默认" id="hisBtn" click="setDefault()">
			<mx:icon>@Embed(source='/css/icon/tool/ReviewCompareMenu.png')</mx:icon>
		</mx:Button>
		<mx:Spacer width="100%"/>
		<mx:Button label="切换" width="70" id="subBtn" click="changeService()">
			<mx:icon>@Embed(source='/css/icon/tool/WebControlSubmit.png')</mx:icon>
		</mx:Button>
		<mx:Button label="关闭" width="70" click="PopUpManager.removePopUp(this)">
			<mx:icon>@Embed(source='/css/icon/tool/WindowClose.png')</mx:icon>
		</mx:Button>
	</mx:ControlBar>
</mx:TitleWindow>

