<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="370" height="284" 
	title="本服务未锁定，请设置信息" 
	creationComplete="init()" showCloseButton="true" close="window_close()" horizontalAlign="center" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import com.flex.CmdUser;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.utils.StringUtil; 

			[Bindable]public var userinfo:CmdUser = new CmdUser();
			[Bindable]public var mainObj:Object;
			[Bindable]public var callbackFunction:Function;
			[Bindable]public var opratestr:String;
			
			private function init():void
			{
				var i:Array = opratestr.split("&");
				userinfo.cmdno = Number(i[0]) ;;
				this.ro.getIp();
				this.ro.getcmdUser(userinfo.cmdno);
			}
			
			private function window_close():void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function doyes():void
			{
				//Alert.show("|"+StringUtil.trim(this.username.text)+"|");
				userinfo.username=StringUtil.trim(this.username.text);
				userinfo.password=this.password.text;
				userinfo.content=StringUtil.trim(this.content.text);
				//userinfo.setCmdno();
				if(this.userinfo.username.length == 0)
				{
					Alert.show("用户信息不能为空！");
					return;
				}
				callbackFunction.call(mainObj,opratestr,this.userinfo,this.deleteRock.selected);
				PopUpManager.removePopUp(this);
			}
			
			private function resultgetIp(event:ResultEvent)
			{
				this.IP.text=event.result as String;
			}
			
			private function sendKeyHandler(evt:KeyboardEvent):void
			{
				if(evt.keyCode == 13)
				{
				   this.doyes();
				}
			}
			
			private function resultgetCmdUser(event:ResultEvent)
			{
				var user:CmdUser = event.result as CmdUser;
				if(user!=null)
				{
					this.deleteRock.visible = true;
					this.title = "本服务被锁定，请输入密码";
					this.username.editable = false;
					this.content.editable = false;
					this.username.text = user.username;
					this.content.text = user.content;
				}
				
			}
			
		]]>
	</mx:Script>
	<mx:VBox left="0" bottom="0" right="0" top="0" horizontalAlign="center" verticalAlign="middle">
		<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center">
			<mx:Label text="用户信息" width="67"/>
			<mx:TextInput id="username" width="208" height="26"/>
		</mx:HBox>
		<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center">
			<mx:Label text="用户密码" width="67"/>
			<mx:TextInput id="password" width="208" height="28"/>
		</mx:HBox>
		<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center" keyDown="sendKeyHandler(event)">
			<mx:Label text="用户IP" width="67"  />
			<mx:TextInput id="IP" editable="false" width="208" height="24"/>
		</mx:HBox>
		<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center" height="108">
			<mx:Label text="自定义内容" width="67"/>
			<mx:TextArea id="content" height="98" width="208"/>
		</mx:HBox>
		<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
			<mx:CheckBox id="deleteRock" visible="false" label="清除锁定"/>
			<mx:Spacer width="144"/>
			<mx:Button label="确定" click="doyes()"/>
			<mx:Button label="取消" click="window_close()"/>
		</mx:HBox>
	</mx:VBox>
	<mx:RemoteObject id="ro" destination="hw">  
		<mx:method name="getIp" result="resultgetIp(event)"/>
		<mx:method name="getcmdUser" result="resultgetCmdUser(event)"/>
    </mx:RemoteObject>  
	
</mx:TitleWindow>
