<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="370" height="284" title="本服务被锁定，请输入密码" horizontalAlign="center" verticalAlign="middle">
	<mx:VBox left="0" bottom="0" right="0" top="0" horizontalAlign="center" verticalAlign="middle">
		<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center">
			<mx:Label text="用户信息" width="67"/>
			<mx:TextInput id="username"/>
		</mx:HBox>
		<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center">
			<mx:Label text="用户密码" width="67"/>
			<mx:TextInput id="username0"/>
		</mx:HBox>
		<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center">
			<mx:Label text="用户IP" width="67"/>
			<mx:TextInput id="username1"/>
		</mx:HBox>
		<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center" height="108">
			<mx:Label text="自定义内容" width="67"/>
			<mx:TextArea height="84" width="164"/>
		</mx:HBox>
		<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
			<mx:Button label="确定"/>
			<mx:Button label="取消"/>
		</mx:HBox>
	</mx:VBox>
	
</mx:Panel>
