<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="648" height="376" xmlns:temp="com.wisoftTemplate.*"
	 title="测试服务管理" creationComplete="init()" >
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;  
    		import mx.rpc.http.HTTPService;  
    		
			public var curservice:Object;
			public var parentfunc:Function;
			private var shareData:SharedObject;
			[Bindable] var treedata:XMLList = new XMLList();
			
			private function dosave():void
			{
				subBtn.enabled=true;
			}
			private function changeService():void
			{
				curservice = this.dg.selectedItem;
				parentfunc.call(this.parent,curservice);
				PopUpManager.removePopUp(this);
			}
			private function setDefault():void
			{
				shareData=SharedObject.getLocal("myperson");
				shareData.data.defaultService = curservice;
				shareData.flush();
			}
			 private function init():void  
            {  
            	 var service:HTTPService = new HTTPService();  
			     service.url = "ServerConfig.xml";  
			     service.addEventListener(ResultEvent.RESULT, resultHandler);  
			     service.send();  
            }  
            private function resultHandler(event:ResultEvent):void{  
		     
		     	this.dg.dataProvider = event.result.root.server;
		     	this.tree.dataProvider=event.result.root.server;  
		    }  
           
		]]>
	</mx:Script>
	<mx:Array id="menulist">
		<mx:Object name ="新建" moduleurl =""><mx:icon>@Embed(source='/css/icon/tool/FileNew.png')</mx:icon></mx:Object>
		<mx:Object name ="" toolTip="删除" moduleurl =""><mx:icon>@Embed(source='/css/icon/tool/SharingRequestDeny.png')</mx:icon></mx:Object>
	</mx:Array>
	<mx:HBox width="100%" height="100%" horizontalScrollPolicy="off" styleName="contentBox2" verticalGap="-1" verticalScrollPolicy="off">
		<mx:Tree  width="180" height="100%" id="tree" labelField="name" 
				showRoot="false" >
		</mx:Tree>
		<mx:VBox left="10" top="10" right="10" bottom="10" horizontalAlign="right">
			<mx:Grid width="100%">
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
						<mx:Label text="服务名称"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" verticalAlign="middle">
						<mx:Label text="规划局"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
						<mx:Label text="服务编码"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" verticalAlign="middle">
						<mx:TextInput width="150" enabled="false"/>
					</mx:GridItem>
					
				</mx:GridRow>
				
				
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
						<mx:Label text="区划代码"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" verticalAlign="middle">
						<mx:TextInput width="150"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
						<mx:Label text="服务状态"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" verticalAlign="middle" >
						<mx:TextInput width="100%"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
						<mx:Label text="服务地址"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" colSpan="3">
						<mx:TextInput width="100%"/>
					</mx:GridItem>
				</mx:GridRow>				
			</mx:Grid>
			<mx:HRule width="100%"/>
			<mx:ButtonBar dataProvider="{menulist}" labelField="name" height="24" width="100%" />
			<mx:DataGrid id="dg" width="100%" height="100%" >
			<mx:columns>
				<mx:DataGridColumn headerText=" " width="10">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="用户姓名"  dataField="name"/>
				<mx:DataGridColumn headerText="登录名"  dataField="zone"/>
				<mx:DataGridColumn headerText="所在机构" dataField="address"/>
			</mx:columns>
		</mx:DataGrid>
		</mx:VBox>
		
		
	</mx:HBox>
	<mx:ControlBar width="100%">
		<mx:Button label="设为默认" id="hisBtn" click="setDefault()">
			<mx:icon>@Embed(source='/css/icon/tool/ReviewCompareMenu.png')</mx:icon>
		</mx:Button>
		<mx:Spacer width="100%"/>
		<mx:Button label="切换" width="70" id="subBtn" click="changeService()">
			<mx:icon>@Embed(source='/css/icon/tool/WebControlSubmit.png')</mx:icon>
		</mx:Button>
		<mx:Button label="关闭" width="70" click="PopUpManager.removePopUp(this)">
			<mx:icon>@Embed(source='/css/icon/tool/WindowClose.png')</mx:icon>
		</mx:Button>
	</mx:ControlBar>
</mx:TitleWindow>

