<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="312" height="180" title="请输入管理员密码">
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]public var callbackFunction:Function;
			[Bindable]public var mainObj:Object;
			[Bindable]public var opratestr:String;
			
			private function Window_close():void { 
                PopUpManager.removePopUp(this) 
            } 
            
            private function doyes():void { 
            	callbackFunction.call(mainObj,opratestr,this.pwdtext.text);
                PopUpManager.removePopUp(this);
            } 
            
			private function sendKeyHandler(evt:KeyboardEvent):void
			{
				if(evt.keyCode == 13)
				{
				   this.doyes();
				}
			}

		]]>
	</mx:Script>
	<mx:TextInput id="pwdtext" x="66" y="43" displayAsPassword="true" keyDown="sendKeyHandler(event)"/>
	<mx:Button x="86" y="94" label="确定" click="doyes()"/>
	<mx:Button x="152" y="94" label="取消" click="Window_close()"/>
	
</mx:TitleWindow>
